#用户名
rpcuser=admin
# rpc 密码
rpcpassword=admin

rpcallowip=0.0.0.0/0
# 端口
rpcport=2024

# 是否是服务器
server=1
# 允许后台运行
daemon=1
txindex=1
# 非测试网
testnet=0
dbcache=8000

# 区块存储位置
datadir=/dogecoin
#paytxfee=0.00
# rpc 请求超时时间
#rpctimeout=60
# 不挖矿
gen=0
# multiprocess
rpcworkqueue=100 
